<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="THAMMASAT UNIVERSITY LIBRARY">
        <meta name="keyword" content="THAMMASAT UNIVERSITY LIBRARY">
        <meta name="copyright" content="@copy;">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
        <title>THAMMASAT UNIVERSITY LIBRARY</title>
    
        <!-- 스타일 -->
        <link rel="stylesheet" href="style/en/local/standard/reset.css">
        <link rel="stylesheet" href="style/en/local/standard/common.css">
		<link rel="stylesheet" href="plugin/slick/slick.css">
		<link rel="stylesheet" href="plugin/aos/aos.css">
        <link rel="stylesheet" href="style/en/local/home/main.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;400;500;600&family=Barlow:wght@500;600&family=Roboto:wght@400;500;700&display=swap');
		</style>
        <!-- 스크립트 -->
        <script src="plugin/jquery-cdn/jquery-3.5.1.min.js"></script>
        <script src="plugin/slick/slick.js"></script>
		<script src="plugin/aos/aos.js"></script>
        <script src="plugin/jquery.dotdotdot/jquery.dotdotdot.js"></script>
		<script src="script/local/main.js"></script>
		<script>
			$(document).ready(function(){
				AOS.init({
				// disable on internet explorer
				disable:  function msieversion() {
					return !!(window.navigator.userAgent.indexOf("MSIE ") > 0 || navigator.userAgent.match(
						/Trident.*rv\:11\./))
				}
				})
			});
		</script>
    </head>
	<body>
		<div id="divAccessibility">
			<ul>
				<li><a href="#divTopMenu">Go to Menu</a></li>
				<li><a href="#divContents">Skip to content</a></li>
				<li><a href="#divFooter" >Go to Library Info</a></li>
			</ul>
		</div>
		<div id="divWrapper">
			<!-- divHeader -->
			<div id="divHeader">
				<!--header-->
				<div class="header"> 
					<h1 class="logo"><a href="" title="THAMMASAT UNIVERSITY LIBRARY LOGO"><img src="image/en/logo.PNG" alt="THAMMASAT UNIVERSITY LIBRARY LOGO"></a></h1>
					<div class="topMenu" id="divTopMenu"> 
						<h2 class="skip">Local Nav</h2>
						<a href="#" class="prev sliderBtn" title="prev">prev</a>
						<div class="sliderW">
							<ul>
								<li data-position="1">
									<a href="" title="Resources">Resources</a>
									<div>
										<div class="menuContent">
											<ul>
												<li>
													<a href="" title="All Resources">All Resources</a>
												</li>
												<li>
													<a href="" title="Search All">Search All</a>
												</li>
												<li>
													<a href="" title="Books">Books</a>
												</li>
												<li>
													<a href="" title="Reference Books">Reference Books</a>
												</li>
												<li>
													<a href="" title="Rare Books">Rare Books</a>
												</li>
												<li>
													<a href="" title="Reserve Books">Reserve Books</a>
												</li>
												<li>
													<a href="" title="Documents">Documents</a>
												</li>
												<li>
													<a href="" title="Theses">Theses</a>
												</li>
												<li>
													<a href="" title="Journals">Journals</a>
												</li>
												<li>
													<a href="" title="Articles">Articles</a>
												</li>
												<li>
													<a href="" title="Course Reserves">Course Reserves</a>
												</li>
												<li>
													<a href="" title="Audio-Visuals">Audio-Visuals</a>
												</li>
												<li>
													<a href="" title="New Arrivals">New Arrivals</a>
												</li>
												<li>
													<a href="" title="Best Loan Book">Best Loan Book</a>
												</li>
												<li>
													<a href="" title="Recommended Book">Recommended Book</a>
												</li>
											</ul>
										</div>
									</div>
								</li>   
								<li data-position="2">
									<a href="" title="Digital Resources">Digital Resources</a>
									<div>
										<div class="menuContent">
											<ul>
												<li>
													<a href="" title="TU Digital Resources">TU Digital Resources</a>
												</li>
												<li>
													<a href="" title="Publications Search">Publications Search</a>
												</li>
												<li>
													<a href="" title="Online Databases">Online Databases</a>
												</li>
												<li>
													<a href="" title="Online Databases (A-Z)">Online Databases (A-Z)</a>
												</li>
												<li>
													<a href="" title="Online Databases (Subject Guides)">Online Databases (Subject Guides)</a>
												</li>
												<li>
													<a href="" title="E-Thesis Databases">E-Thesis Databases</a>
												</li>
												<li>
													<a href="" title="Institutional Repositories">Institutional Repositories</a>
												</li>
												<li>
													<a href="" title="Digital Libraries & Archives">Digital Libraries & Archives</a>
												</li>
												<li>
													<a href="" title="Open CourseWares (OCWs)">Open CourseWares (OCWs)</a>
												</li>
												<li>
													<a href="" title="Online Courses (MOOCs)">Online Courses (MOOCs)</a>
												</li>
												<li>
													<a href="" title="Exhibitions and Special Collections">Exhibitions and Special Collections</a>
												</li>
												<li>
													<a href="" title="VDO Knowledge Library">VDO Knowledge Library</a>
												</li>
											</ul>
										</div>
									</div>
								</li>  
								<li data-position="3">
									<a href="" title="Services">Services</a>
									<div>
										<div class="menuContent">
											<ul>
												<li>
													<a href="" title="Library Search System">Library Search System</a>
												</li>
												<li>
													<a href="" title="Circulation Service">Circulation Service</a>
												</li>
												<li>
													<a href="" title="Book Delivery Service">Book Delivery Service</a>
												</li>
												<li>
													<a href="" title="Interlibrary Loan Service">Interlibrary Loan Service</a>
												</li>
												<li>
													<a href="" title="Book Delivery / ILL Tracking Service">Book Delivery / ILL Tracking Service</a>
												</li>
												<li>
													<a href="" title="Book Suggestion Service">Book Suggestion Service</a>
												</li>
												<li>
													<a href="" title="Educational Media Service">Educational Media Service</a>
												</li>
												<li>
													<a href="" title="Workshops & Trainings Service">Workshops & Trainings Service</a>
												</li>
												<li>
													<a href="" title="Online Reference Service">Online Reference Service</a>
												</li>
												<li>
													<a href="" title="TU Abstract Editing Service">TU Abstract Editing Service</a>
												</li>
												<li>
													<a href="" title="Plagiarism Checking Service">Plagiarism Checking Service</a>
												</li>
												<li>
													<a href="" title="Digital Repository Service">Digital Repository Service</a>
												</li>
												<li>
													<a href="" title="Full Text Finder Service">Full Text Finder Service</a>
												</li>
												<li>
													<a href="" title="Here To Help">Here To Help</a>
												</li>
											</ul>
										</div>
									</div>
								</li>  
								<li class="ListWidth List3" data-position="4">
									<a href="" title="My Library">My Library</a>
									<div>
										<div class="menuContent">
											<ul>
												<li>
													<a href="" title="Personal Information">Personal Information</a>
												</li>
												<li>
													<a href="" title="Loans / Renewal / Reservation">Loans / Renewal / Reservation</a>
												</li>
												<li>
													<a href="" title="Purchase Request">Purchase Request</a>
												</li>
												<li>
													<a href="" title="My Collection">My Collection</a>
												</li>
												<li>
													<a href="" title="Library Schedule">Library Schedule</a>
												</li>
												<li>
													<a href="" title="Library Tour">Library Tour</a>
												</li>
												<li>
													<a href="" title="Library Instruction">Library Instruction</a>
												</li>
											</ul>
										</div>
									</div>
								</li>  
								<li class="ListWidth List3" data-position="5">
									<a href="" title="Facilities">Facilities</a>
									<div>
										<div class="menuContent">
											<ul>
												<li>
													<a href="" title="Computers & Tablets">Computers & Tablets</a>
												</li>
												<li>
													<a href="" title="Group Study Rooms">Group Study Rooms</a>
												</li>
												<li>
													<a href="" title="Multimedia Rooms">Multimedia Rooms</a>
												</li>
												<li>
													<a href="" title="Audiovisual Zone">Audiovisual Zone</a>
												</li>
												<li>
													<a href="" title="Auditoriums">Auditoriums</a>
												</li>
												<li>
													<a href="" title="Wi-Fi Areas">Wi-Fi Areas</a>
												</li>
												<li>
													<a href="" title="Off-Campus Access">Off-Campus Access</a>
												</li>
											</ul>
										</div>
									</div>
								</li>   
								<li class="ListWidth" data-position="6">
									<a href="" title="Activities & Communication">Activities &amp; Communication</a>
									<div>
										<div class="menuContent">
											<ul>
												<li>
													<a href="" title="News">News</a>
												</li>
												<li>
													<a href="" title="Announcements">Announcements</a>
												</li>
												<li>
													<a href="" title="Event">Event</a>
												</li>
												<li>
													<a href="" title="E-Procurements">E-Procurements</a>
												</li>
												<li>
													<a href="" title="Job Opportunities">Job Opportunities</a>
												</li>
												<li>
													<a href="" title="Customer Feedback">Customer Feedback</a>
												</li>
												<li>
													<a href="" title="Send Feedback">Send Feedback</a>
												</li>
												<li>
													<a href="" title="Ask A Librarian">Ask A Librarian</a>
												</li>
												<li>
													<a href="" title="FAQ">FAQ</a>
												</li>
												<li>
													<a href="" title="Lost & Found">Lost & Found</a>
												</li>
											</ul>
										</div>
									</div>
								</li>  
							</ul>
						</div>
						<a href="#" class="next sliderBtn" title="next">next</a>
					</div>
					<div class="globalMenu">
						<ul>
							<li class="language">
								<select class="languageSelect" title="SelectLanguage">
									<option value="" selected="selected" title="Language">Language</option>
									<option value="" title="ENG">ENG</option>
								</select>
							</li>
							<li class="loginInfo">
								<a href="" title="Login">Login</a>
								<!-- <a href="" title="Logout">Logout</a> -->
							</li>
							<li class="wholeMenuBtn">
								<a href="#" title="wholeMenu">
									wholeMenu
									<strong>
										<span></span>
										<span></span>
										<span></span>
									</strong>
								</a>
							</li>
						</ul>
					</div>
					<!-- wholeMenu -->
					<div class="wholeMenu"> 
						<div class="menuArea"> 
							<h2 class="skip">wholeMenu</h2>
							<div class="wholeMenuListW"> 
								<div class="wholeMenuList">
									<ul>
										<li>
											<div>
												<a href="" title="Resources" class="depth1">Resources</a>
												<ul>
													<li>
														<a href="" title="All Resources">All Resources</a>
													</li>
													<li>
														<a href="" title="Search All">Search All</a>
													</li>
													<li>
														<a href="" title="Books">Books</a>
													</li>
													<li>
														<a href="" title="Reference Books">Reference Books</a>
													</li>
													<li>
														<a href="" title="Rare Books">Rare Books</a>
													</li>
													<li>
														<a href="" title="Reserve Books">Reserve Books</a>
													</li>
													<li>
														<a href="" title="Documents">Documents</a>
													</li>
													<li>
														<a href="" title="Theses">Theses</a>
													</li>
													<li>
														<a href="" title="Journals">Journals</a>
													</li>
													<li>
														<a href="" title="Articles">Articles</a>
													</li>
													<li>
														<a href="" title="Course Reserves">Course Reserves</a>
													</li>
													<li>
														<a href="" title="Audio-Visuals">Audio-Visuals</a>
													</li>
													<li>
														<a href="" title="New Arrivals">New Arrivals</a>
													</li>
													<li>
														<a href="" title="Best Loan Book">Best Loan Book</a>
													</li>
													<li>
														<a href="" title="Recommended Book">Recommended Book</a>
													</li>
												</ul>
											</div>
										</li>   
										<li>
											<div>
												<a href="" title="Digital Resources" class="depth1">Digital Resources</a>
												<ul>
													<li>
														<a href="" title="TU Digital Resources">TU Digital Resources</a>
													</li>
													<li>
														<a href="" title="Publications Search">Publications Search</a>
													</li>
													<li>
														<a href="" title="Online Databases">Online Databases</a>
													</li>
													<li>
														<a href="" title="Online Databases (A-Z)">Online Databases (A-Z)</a>
													</li>
													<li>
														<a href="" title="Online Databases (Subject Guides)">Online Databases (Subject Guides)</a>
													</li>
													<li>
														<a href="" title="E-Thesis Databases">E-Thesis Databases</a>
													</li>
													<li>
														<a href="" title="Institutional Repositories">Institutional Repositories</a>
													</li>
													<li>
														<a href="" title="Digital Libraries & Archives">Digital Libraries & Archives</a>
													</li>
													<li>
														<a href="" title="Open CourseWares (OCWs)">Open CourseWares (OCWs)</a>
													</li>
													<li>
														<a href="" title="Online Courses (MOOCs)">Online Courses (MOOCs)</a>
													</li>
													<li>
														<a href="" title="Exhibitions and Special Collections">Exhibitions and Special Collections</a>
													</li>
													<li>
														<a href="" title="VDO Knowledge Library">VDO Knowledge Library</a>
													</li>
												</ul>
											</div>
										</li>  
										<li>
											<div>
												<a href="" title="Services" class="depth1">Services</a>
												<ul>
													<li>
														<a href="" title="Library Search System">Library Search System</a>
													</li>
													<li>
														<a href="" title="Circulation Service">Circulation Service</a>
													</li>
													<li>
														<a href="" title="Book Delivery Service">Book Delivery Service</a>
													</li>
													<li>
														<a href="" title="Interlibrary Loan Service">Interlibrary Loan Service</a>
													</li>
													<li>
														<a href="" title="Book Delivery / ILL Tracking Service">Book Delivery / ILL Tracking Service</a>
													</li>
													<li>
														<a href="" title="Book Suggestion Service">Book Suggestion Service</a>
													</li>
													<li>
														<a href="" title="Educational Media Service">Educational Media Service</a>
													</li>
													<li>
														<a href="" title="Workshops & Trainings Service">Workshops & Trainings Service</a>
													</li>
													<li>
														<a href="" title="Online Reference Service">Online Reference Service</a>
													</li>
													<li>
														<a href="" title="TU Abstract Editing Service">TU Abstract Editing Service</a>
													</li>
													<li>
														<a href="" title="Plagiarism Checking Service">Plagiarism Checking Service</a>
													</li>
													<li>
														<a href="" title="Digital Repository Service">Digital Repository Service</a>
													</li>
													<li>
														<a href="" title="Full Text Finder Service">Full Text Finder Service</a>
													</li>
													<li>
														<a href="" title="Here To Help">Here To Help</a>
													</li>
												</ul>
											</div>
										</li>  
										<li>
											<div>
												<a href="" title="My Library" class="depth1">My Library</a>
												<ul>
													<li>
														<a href="" title="Personal Information">Personal Information</a>
													</li>
													<li>
														<a href="" title="Loans / Renewal / Reservation">Loans / Renewal / Reservation</a>
													</li>
													<li>
														<a href="" title="Purchase Request">Purchase Request</a>
													</li>
													<li>
														<a href="" title="My Collection">My Collection</a>
													</li>
													<li>
														<a href="" title="Library Schedule">Library Schedule</a>
													</li>
													<li>
														<a href="" title="Library Tour">Library Tour</a>
													</li>
													<li>
														<a href="" title="Library Instruction">Library Instruction</a>
													</li>
												</ul>
											</div>
										</li>  
										<li>
											<div>
												<a href="" title="Facilities" class="depth1">Facilities</a>
												<ul>
													<li>
														<a href="" title="Computers & Tablets">Computers & Tablets</a>
													</li>
													<li>
														<a href="" title="Group Study Rooms">Group Study Rooms</a>
													</li>
													<li>
														<a href="" title="Multimedia Rooms">Multimedia Rooms</a>
													</li>
													<li>
														<a href="" title="Audiovisual Zone">Audiovisual Zone</a>
													</li>
													<li>
														<a href="" title="Auditoriums">Auditoriums</a>
													</li>
													<li>
														<a href="" title="Wi-Fi Areas">Wi-Fi Areas</a>
													</li>
													<li>
														<a href="" title="Off-Campus Access">Off-Campus Access</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<div>
												<a href="" title="Activities & Communication" class="depth1">Activities &amp;<br> Communication</a>
												<ul>
													<li>
														<a href="" title="News">News</a>
													</li>
													<li>
														<a href="" title="Announcements">Announcements</a>
													</li>
													<li>
														<a href="" title="Event">Event</a>
													</li>
													<li>
														<a href="" title="E-Procurements">E-Procurements</a>
													</li>
													<li>
														<a href="" title="Job Opportunities">Job Opportunities</a>
													</li>
													<li>
														<a href="" title="Customer Feedback">Customer Feedback</a>
													</li>
													<li>
														<a href="" title="Send Feedback">Send Feedback</a>
													</li>
													<li>
														<a href="" title="Ask A Librarian">Ask A Librarian</a>
													</li>
													<li>
														<a href="" title="FAQ">FAQ</a>
													</li>
													<li>
														<a href="" title="Lost & Found">Lost & Found</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- //wholeMenu -->
				</div>
				<!--//header -->
			</div>
			<!-- //divHeader -->
			<!-- divContents-->
			<div id="divContents">
				<!-- Search -->
				<div class="searchW">
					<div>
						<div class="mainTxt" data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000" data-aos-once="true">
							<h2>THAMMASAT UNIVERSITY LIBRARY<span>THAMMASAT UNIVERSITY LIBRARY</span></h2>
						</div>
						<div id="divSearch" data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000" data-aos-once="true">
							<div>
								<h2 class="skip">Search</h2>
								<form>
									<fieldset>
										<legend>Searching</legend>
										<div class="searchBox">
											<div class="searchInputW">
												<select class="searchSelect" title="Searching">
													<option value="" selected>Integrated Searching</option>
													<option value="">Searching</option>
													<option value="">Integrated</option>
												</select>
												<input type="text" class="searchInput" title="Input Search Keyword" placeholder="Input Search Keyword">
												<input type="image" src="image/en/local/main/searchBtn.png" title="Search" class="searchBtn" alt="Search">
											</div>
											<div class="detailSearch">
												<a href="" class="detailSearchBtn">MORE</a>
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="mainVisual">
					<div class="mainSlideW">
						<div class="visualImg">
							<img src="image/en/local/main/mainBg1.png" alt="PUBLIC LIBRARY THAMMASAT UNIVERSITY">
						</div>
						<div class="visualImg">
							<img src="image/en/local/main/mainBg2.png" alt="PUBLIC LIBRARY THAMMASAT UNIVERSITY">
						</div>
						<div class="visualImg">
							<img src="image/en/local/main/mainBg1.png" alt="PUBLIC LIBRARY THAMMASAT UNIVERSITY">
						</div>
						<div class="visualImg">
							<img src="image/en/local/main/mainBg2.png" alt="PUBLIC LIBRARY THAMMASAT UNIVERSITY">
						</div>
					</div>
				</div>
				<!--//Search -->
				<!-- contents1 -->
				<div class="contentsW">
					<div class="contents1" data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000" data-aos-once="true">
						<h2 class="skip">notice &amp; QuickMenu</h2>
						<div class="noticeW">
							<div class="noticeList">
								<div>
									<a href="" title="Thammasat University Public Library">
										<p class="noticeTit">Thammasat University Public Library</p>
										<p class="noticeTxt">Mon-Fri 8:30am - 4pm / Sat-Sun 9am-5pm</p>
									</a>
								</div>
								<div>
									<a href="" title="Thammasat University Public Library">
										<p class="noticeTit">Thammasat University Library</p>
										<p class="noticeTxt"> 8:30am - 4pm / Sat-Sun 9am-5pm</p>
									</a>
								</div>
								<div>
									<a href="" title="Thammasat University Public Library">
										<p class="noticeTit">Thammasat University</p>
										<p class="noticeTxt">Mon-Fri 8:30am - 4pm / Sat-Sun 9am-5pm</p>
									</a>
								</div>
							</div>
							<div class="noticeListArrow">
								<a href="" class="noticePrev noticeArrow">noticePrev</a>
								<a href="" class="noticeNext noticeArrow">noticeNext</a>
							</div>
						</div>
						<div class="quickMenuW">
							<div class="quickMenu">
								<div>
									<a href="" title="LIBRARY RESOURCES">
										<img src="image/en/local/main/quickMenu1.png" alt="">
										<span>LIBRARY RESOURCES</span>
									</a>
								</div>
								<div>
									<a href="" title="TU DIGITAL COLLECTIONS">
										<img src="image/en/local/main/quickMenu2.png" alt="">
										<span>TU DIGITAL COLLECTIONS</span> 
									</a>
								</div>
								<div>
									<a href="" title="E-THESES">
										<img src="image/en/local/main/quickMenu3.png" alt="">
										<span>E-THESES</span> 
									</a>
								</div>
								<div>
									<a href="" title="E-JOURNALS">
										<img src="image/en/local/main/quickMenu4.png" alt="">
										<span>E-JOURNALS</span> 
									</a>
								</div>
								<div>
									<a href="" title="OFF-CAMPUS ACCESS">
										<img src="image/en/local/main/quickMenu5.png" alt="">
										<span>OFF-CAMPUS ACCESS</span> 
									</a>
								</div>
								<div>
									<a href="" title="RESEARCH SUPPORT">
										<img src="image/en/local/main/quickMenu6.png" alt="">
										<span>RESEARCH SUPPORT</span> 
									</a>
								</div>
								<div>
									<a href="" title="WORKSHOPS & TRAININGS">
										<img src="image/en/local/main/quickMenu7.png" alt="">
										<span>WORKSHOPS &amp; TRAININGS</span> 
									</a>
								</div>
								<div>
									<a href="" title="BOOK SUGGESTION">
										<img src="image/en/local/main/quickMenu8.png" alt="">
										<span>BOOK SUGGESTION</span> 
									</a>
								</div>
								<div>
									<a href="" title="BOOK DELIVERY">
										<img src="image/en/local/main/quickMenu9.png" alt="">
										<span>BOOK DELIVERY</span> 
									</a>
								</div>
								<div>
									<a href="" title="Q&A">
										<img src="image/en/local/main/quickMenu5.png" alt="">
										<span>Q&amp;A</span> 
									</a>
								</div>
								<div>
									<a href="" title="Q&A">
										<img src="image/en/local/main/quickMenu8.png" alt="">
										<span>Q&amp;A</span> 
									</a>
								</div>
							</div>
							<a href="" class="quickMenuAll" title="Quick Menu Open">
								Quick Menu Open
								<span>
									<span></span><span></span><span></span><span></span>
								</span>
							</a>
						</div>
					</div>
					<!--//contents1 -->
					<!-- contents2 -->
					<div class="contents2"> 
						<div class="newsW">
							<h2 data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000" data-aos-once="true" >NEWS &amp; ANNOUNCEMENTS</h2>
							<!-- NEWS -->
							<div class="news">
								<ul>
									<li class="on newsList">
										<a href="" title="NEWS" class="tab" data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000" data-aos-once="true">NEWS</a>
										<div class="newsContent">
											<ul>
												<li data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000" data-aos-once="true">
													<div>
														<span class="mark">NEWS</span>
														<span class="date">05 June 2021</span>
													</div>
													<p class="title">The Thammasat University Library will reopen for readers to visit on Thursday, 15 July 2021.</p>
													<p class="content">Until then, while following government and university -19 pandemic regulations, the library continues to provide a full range of online services to support distance teaching and research.</p>
													<a href="" class="more" title="read more">Read more</a>
												</li>
												<li data-aos="fade-up" data-aos-delay="600"  data-aos-duration="1000" data-aos-once="true">
													<div>
														<span class="mark">NEWS</span>
														<span class="date">06 June 2021</span>
													</div>
													<p class="title">The Thammasat University Library will reopen for readers to visit on Thursday, 15 July 2021.</p>
													<p class="content">Until then, while following s to provide a full  and research.</p>
													<a href="" class="more" title="read more">Read more</a>
												</li>
												<li data-aos="fade-up" data-aos-delay="700"  data-aos-duration="1000" data-aos-once="true">
													<div>
														<span class="mark">NEWS</span>
														<span class="date">06 June 2021</span>
													</div>
													<p class="title">The Thammasat University Library will reopen for readers to visit on Thursday, 15 July 2021.</p>
													<p class="content">Until then, while following s to provide a full  and research.</p>
													<a href="" class="more" title="read more">Read more</a>
												</li>
											</ul>
											<a href="" class="more" title="NEWS More" data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000" data-aos-once="true">Learn more</a>
										</div>
									</li>
									<li class="newsList">
										<a href="" title="ANNOUNCEMENTS" class="tab" data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000" data-aos-once="true">ANNOUNCEMENTS</a>
										<div class="newsContent">
											<ul>
												<li data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000" data-aos-once="true">
													<div>
														<span class="mark">ANNOUNCEMENTS</span>
														<span class="date">05 June 2021</span>
													</div>
													<p class="title">The Thammasat University Library will reopen for readers to visit on Thursday, 15 July 2021.</p>
													<p class="content">Until then, while following government and university -19 pandemic regulations, the library continues to provide a full range of online services to support distance teaching and research.</p>
													<a href="" class="more" title="read more">Read more</a>
												</li>
												<li data-aos="fade-up" data-aos-delay="600"  data-aos-duration="1000" data-aos-once="true">
													<div>
														<span class="mark">ANNOUNCEMENTS</span>
														<span class="date">06 June 2021</span>
													</div>
													<p class="title">The Thammasat University Library will reopen for readers to visit on Thursday, 15 July 2021.</p>
													<p class="content">Until then, while following s to provide a full  and research.</p>
													<a href="" class="more" title="read more">Read more</a>
												</li>
												<li data-aos="fade-up" data-aos-delay="700"  data-aos-duration="1000" data-aos-once="true">
													<div>
														<span class="mark">ANNOUNCEMENTS</span>
														<span class="date">06 June 2021</span>
													</div>
													<p class="title">The Thammasat University Library will reopen for readers to visit on Thursday, 15 July 2021.</p>
													<p class="content">Until then, while following s to provide a full  and research.</p>
													<a href="" class="more" title="read more">Read more</a>
												</li>
											</ul>
											<a href="" class="more" title="ANNOUNCEMENTS More" data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000" data-aos-once="true">Learn more</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //NEWS -->
						<!-- popupZone -->
						<div class="popupZone" data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000" data-aos-once="true"> 
							<div>
								<div class="popupImg">
									<div>
										<a href=""><img src="image/en/local/main/popupImg.png" alt="1 title"></a>
									</div>
									<div>
										<a href=""><img src="image/en/local/main/popupImg02.png" alt="2 title"></a>
									</div>
									<div>
										<a href=""><img src="image/en/local/main/popupImg03.png" alt="3 title"></a>
									</div>
								</div>
								<div class="controlW">
									<div class="control">
										<a href="#" class="popupPrev" title="previous">prev</a>
										<a href="#" class="pause">Stop</a>
										<a href="#" class="play">Start</a>
										<a href="#" class="popupNext" title="next">next</a>
									</div>
									<div class="slickCounter">
										<span class="current">1</span> / <span class="total">9</span>
									</div>
								</div>
							</div>
						</div>
						<!--//popupZone -->
					</div>
					<!--//contents2 -->
				</div>
				<!--contents3 -->
                <div class="contents3">
					<div class="wrap">
						<div class="calendarW" data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000" data-aos-once="true">
							<div class="ym">
								<a href="" class="arrow prev">prev</a>
								<div class="date">
									<span>2021</span>. <span>06</span>
								</div>
								<a href="" class="arrow next">next</a>
							</div>
							<div class="calendar">
								<table>
									<caption>calendar</caption>
									<colgroup>
										<col style="width: 14%;">
										<col style="width: 14%;">
										<col style="width: 14%;">
										<col style="width: 14%;">
										<col style="width: 14%;">
										<col style="width: 14%;">
										<col style="width: 14%;">
									</colgroup>
									<thead>
										<tr>
											<th>Sun</th>
											<th>Mon</th>
											<th>Tue</th>
											<th>Wed</th>
											<th>Thu</th>
											<th>Fri</th>
											<th>Sat</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<span class="day past">30</span>
											</td>
											<td>
												<span class="day past">31</span>
											</td>
											<td>
												<span class="day">1</span>
											</td>
											<td>
												<span class="day">2</span>
											</td>
											<td>
												<span class="day">3</span>
											</td>
											<td>
												<span class="day">4</span>
											</td>
											<td>
												<span class="day">5</span>
											</td>
										</tr>
										<tr>
											<td>
												<span class="day">6</span>

											</td>
											<td>
												<a href="" class="evt evt1">
													<span class="day">7</span>
													<span class="schedule">Reservation at am10:30</span>
												</a>
											</td>
											<td>
												<span class="day">8</span>
											</td>
											<td>
												<span class="day">9</span>
											</td>
											<td>
												<span class="day">10</span>
											</td>
											<td>
												<span class="day">11</span>
											</td>
											<td>
												<span class="day">12</span>
											</td>
										</tr>
										<tr>
											<td>
												<span class="day">13</span>
											</td>
											<td>
												<span class="day">14</span>
											</td>
											<td>
												<span class="day">15</span>
											</td>
											<td>
												<span class="day">16</span>
											</td>
											<td>
												<span class="day">17</span>
											</td>
											<td>
												<span class="day">18</span>
											</td>
											<td>
												<span class="day">19</span>
											</td>
										</tr>
										<tr>
											<td>
												<span class="day">20</span>
											</td>
											<td>
												<a href="" class="evt evt2">
													<span class="day">21</span>
													<span class="schedule">Reservation at am10:30 Reservation at am10:30</span>
												</a>
											</td>
											<td>
												<span class="day">22</span>
											</td>
											<td>
												<span class="day">23</span>
											</td>
											<td>
												<a href="" class="evt evt3">
													<span class="day">24</span>
													<span class="schedule">Reservation</span>
												</a>
											</td>
											<td>
												<span class="day">25</span>
											</td>
											<td>
												<span class="day">26</span>
											</td>
										</tr>
										<tr>
											<td>
												<span class="day">27</span>
											</td>
											<td>
												<span class="day">28</span>
											</td>
											<td>
												<span class="day">29</span>
											</td>
											<td>
												<span class="day">30</span>
											</td>
											<td>
												<span class="day past">1</span>
											</td>
											<td>
												<span class="day past">2</span>
											</td>
											<td>
												<span class="day past">3</span>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="evt">
									<span class="evt1">Event</span>
									<span class="evt2">Notice</span>
									<span class="evt3">Today</span>
								</div>
							</div>
						</div>
						<!-- BOOK LIST -->
						<div class="bookContentW" data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000" data-aos-once="true">
							<h2 class="skip">BOOK LIST</h2>
							<div class="tabList">
								<ul>
									<li class="on">
										<a href="#" class="tab" title="Recommendation">
											<span>Recommendation</span>
										</a>
										<div class="bookListW">
											<div class="bookList">
												<div>
													<a href="" title="Nomadland Paperback">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book1.png" alt="Nomadland Paperback">
														</span>
														<span class="bookTitle">Nomadland Paperback Nomadland Paperback  Nomadland Pap</span>
													</a>
												</div>
												<div>
													<a href="" title="Writing Framework 1 Essay[Paperback]">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book2.png" alt="Writing Framework 1 Essay[Paperback]">
														</span>
														<span class="bookTitle">NWriting Framework 1 Essay[Paperback]</span>
													</a>
												</div>
												<div>
													<a href="" title="When You Trap a Tiger">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book3.png" alt="When You Trap a Tiger">
														</span>
														<span class="bookTitle">When You Trap a Tiger</span>
													</a>
												</div>
												<div>
													<a href="" title="Writing Framework 1 Essay[Paperback]">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book4.png" alt="Writing Framework 1 Essay[Paperback]">
														</span>
														<span class="bookTitle">NWriting Framework 1 Essay[Paperback]</span>
													</a>
												</div>
												<div>
													<a href="" title="When You Trap a Tiger">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book5.png" alt="When You Trap a Tiger">
														</span>
														<span class="bookTitle">When You Trap a Tiger</span>
													</a>
												</div>
											</div>
											<a href="" class="more" title="Recommendation More">
												<span>Learn more</span>
											</a>
										</div>
									</li>
									<li>
										<a href="#" class="tab" title="New Arrivals">
											<span>New Arrivals</span>
										</a>
										<div class="bookListW">
											<div class="bookList">
												
												<div>
													<a href="" title="Writing Framework 1 Essay[Paperback]">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book2.png" alt="Writing Framework 1 Essay[Paperback]">
														</span>
														<span class="bookTitle">NWriting Framework 1 Essay[Paperback]</span>
													</a>
												</div>
												<div>
													<a href="" title="Nomadland Paperback">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book1.png" alt="Nomadland Paperback">
														</span>
														<span class="bookTitle">Nomadland Paperback</span>
													</a>
												</div>
												<div>
													<a href="" title="When You Trap a Tiger">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book3.png" alt="When You Trap a Tiger">
														</span>
														<span class="bookTitle">When You Trap a Tiger</span>
													</a>
												</div>
												<div>
													<a href="" title="Writing Framework 1 Essay[Paperback]">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book4.png" alt="Writing Framework 1 Essay[Paperback]">
														</span>
														<span class="bookTitle">NWriting Framework 1 Essay[Paperback]</span>
													</a>
												</div>
												<div>
													<a href="" title="When You Trap a Tiger">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book5.png" alt="When You Trap a Tiger">
														</span>
														<span class="bookTitle">When You Trap a Tiger</span>
													</a>
												</div>
											</div>
											<a href="" class="more" title="New Arrivals More">
												<span>Learn more</span>
											</a>
										</div>
									</li>
									<li>
										<a href="#" class="tab" title="Popular">
											<span>Popular</span>
										</a>
										<div class="bookListW">
											<div class="bookList">
												<div>
													<a href="" title="Nomadland Paperback">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book1.png" alt="Nomadland Paperback">
														</span>
														<span class="bookTitle">Nomadland Paperback</span>
													</a>
												</div>
												<div>
													<a href="" title="Nomadland Paperback">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book1.png" alt="Nomadland Paperback">
														</span>
														<span class="bookTitle">Nomadland Paperback</span>
													</a>
												</div>
												<div>
													<a href="" title="Writing Framework 1 Essay[Paperback]">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book2.png" alt="Writing Framework 1 Essay[Paperback]">
														</span>
														<span class="bookTitle">NWriting Framework 1 Essay[Paperback]</span>
													</a>
												</div>
												<div>
													<a href="" title="When You Trap a Tiger">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book3.png" alt="When You Trap a Tiger">
														</span>
														<span class="bookTitle">When You Trap a Tiger</span>
													</a>
												</div>
												<div>
													<a href="" title="Writing Framework 1 Essay[Paperback]">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book4.png" alt="Writing Framework 1 Essay[Paperback]">
														</span>
														<span class="bookTitle">NWriting Framework 1 Essay[Paperback]</span>
													</a>
												</div>
												<div>
													<a href="" title="When You Trap a Tiger">
														<span class="bookCoverBg">
															<img src="image/en/local/main/book5.png" alt="When You Trap a Tiger">
														</span>
														<span class="bookTitle">When You Trap a Tiger</span>
													</a>
												</div>
											</div>
											<a href="" class="more" title="Popular More">
												<span>Learn more</span>
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //BOOK LIST -->
					</div>
                </div>
				<!--//contents3 -->
			</div>
			<!--//divContents-->
			<!-- divFooter -->
			<div id="divFooter">
				<!-- FooterInfo -->
				<div class="footer"> 
					<div class="footerMenu"> 
						<div>
							<a href="" class="footerMenuTitle" title="ABOUT">ABOUT</a>
							<ul>
								<li><a href="" title="History">History</a></li>
								<li><a href="" title="Vision, Mission and Values">Vision, Mission and Values</a></li>
								<li><a href="" title="Quality & Environment Policy">Quality &amp; Environment Policy</a></li>
								<li><a href="" title="Organization Chart">Organization Chart</a></li>
								<li><a href="" title="Administrative Staff">Administrative Staff</a></li>
								<li><a href="" title="Information Resources">Information Resources</a></li>
								<li><a href="" title="Rules & Regulations">Rules &amp; Regulations</a></li>
								<li><a href="" title="Usage Statistics">Usage Statistics</a></li>
								<li><a href="" title="Library Publications">Library Publications</a></li>
								<li><a href="" title="User Satisfaction Survey Report">User Satisfaction Survey Report</a></li>
								<li><a href="" title="Knowledge Management">Knowledge Management</a></li>
								<li><a href="" title="Photo Gallery">Photo Gallery</a></li>
								<li><a href="" title="Contact us">Contact us</a></li>
							</ul>
						</div>
						<div>
							<a href="" class="footerMenuTitle" title="INFORMATION FOR">INFORMATION FOR</a>
							<ul>
								<li><a href="" title="For Undergraduate Students">For Undergraduate Students</a></li>
								<li><a href="" title="For Graduate Students">For Graduate Students</a></li>
								<li><a href="" title="For Faculty & Researchers">For Faculty &amp; Researchers</a></li>
								<li><a href="" title="For External Members & Alumni">For External Members &amp; Alumni</a></li>
							</ul>
						</div>
						<div>
							<div>
								<a href="" class="footerMenuTitle" title="NEWS & EVENTS">NEWS &amp; EVENTS</a>
								<ul>
									<li><a href="" title="News & Announcements">News &amp; Announcements</a></li>
									<li><a href="" title="Library Workshops">Library Workshops</a></li>
									<li><a href="" title="Job Opportunities">Job Opportunities</a></li>
									<li><a href="" title="E-Procurements">E-Procurements</a></li>
								</ul>
							</div>
							<div>
								<a href="" class="footerMenuTitle" title="LINKS">LINKS</a>
								<ul>
									<li><a href="" title="TU Main Page">TU Main Page</a></li>
									<li><a href="" title="Academic Libraries">Academic Libraries</a></li>
									<li><a href="" title="Let's Color Your Life">Let's Color Your Life</a></li>
									<li><a href="" title="Top 10 Most Access Pages">Top 10 Most Access Pages</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="libraryInfo">
						<ul> 
							<li><a href="" title="Off-Campus Access">Off-Campus Access</a></li>
							<li><a href="" title="Contact Us">Contact Us</a></li>
							<li><a href="" title="Sitemap">Sitemap</a></li>
							<li><a href="" title="Library Staff Page">Library Staff Page</a></li>
						</ul>
						<div>
							<ul>
								<li><a href="" title="Facebook">Facebook</a></li>
								<li><a href="" title="info">infp</a></li>
								<li><a href="" title="help">help</a></li>
							</ul>
						</div>
					</div>
				</div>
				<p class="copyright">Copyright © Thammasat University Library</p>
				<!-- //FooterInfo -->
			</div>
			<!-- //divFooter -->
		</div>
	</body>
</html>